# xyjtgm

./: README.md
xiaoyuanjiaotong/xiaoyuanjiaotong-manage/: pom.xml
xiaoyuanjiaotong/xiaoyuanjiaotong-manage/src/main/java/com/xiaoyuanjiaotong/manage/controller/: ChargingRecordsController.java  ChargingstationsController.java  ExamsController.java  LicensePlatesController.java  QuestionsController.java  ReportsController.java  ScoreController.java  VolunteerPositionsController.java  VolunteerServicesController.java
xiaoyuanjiaotong/xiaoyuanjiaotong-manage/src/main/java/com/xiaoyuanjiaotong/manage/domain/: ChargingRecords.java  Chargingstations.java  Exams.java  LicensePlates.java  Questions.java  Reports.java  Score.java  VolunteerPositions.java  VolunteerServices.java
xiaoyuanjiaotong/xiaoyuanjiaotong-manage/src/main/java/com/xiaoyuanjiaotong/manage/mapper/: ChargingRecordsMapper.java  ChargingstationsMapper.java  ExamsMapper.java  LicensePlatesMapper.java  QuestionsMapper.java  ReportsMapper.java  ScoreMapper.java  VolunteerPositionsMapper.java  VolunteerServicesMapper.java
xiaoyuanjiaotong/xiaoyuanjiaotong-manage/src/main/java/com/xiaoyuanjiaotong/manage/service/: IChargingRecordsService.java  IChargingstationsService.java  IExamsService.java  ILicensePlatesService.java  IQuestionsService.java  IReportsService.java  IScoreService.java  IVolunteerPositionsService.java  (+1 more)
xiaoyuanjiaotong/xiaoyuanjiaotong-manage/src/main/resources/mapper/manage/: ChargingRecordsMapper.xml  ChargingstationsMapper.xml  ExamsMapper.xml  LicensePlatesMapper.xml  QuestionsMapper.xml  ReportsMapper.xml  ScoreMapper.xml  VolunteerPositionsMapper.xml  VolunteerServicesMapper.xml
(+332 files in other folders)
