<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoyuanjiaotong</groupId>
        <artifactId>xiaoyuanjiaotong</artifactId>
        <version>3.8.9</version>
    </parent>

    <artifactId>xiaoyuanjiaotong-manage</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId> com.xiaoyuanjiaotong</groupId>
            <artifactId>xiaoyuanjiaotong-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--  excel处理工具-->
        <dependency>
            <groupId>com.alibaba</groupId>

            <artifactId>easyexcel</artifactId>

            <version>3.3.2</version>

        </dependency>
    </dependencies>
</project>